{
  "name": "media-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"cross-env NODE_ENV=development npm start\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsaiToshiya/media-manager.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AsaiToshiya/media-manager/issues"
  },
  "homepage": "https://github.com/AsaiToshiya/media-manager#readme",
  "keywords": [],
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "concurrently": "^7.4.0",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.66",
    "@electron-forge/maker-deb": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
    "@electron-forge/maker-zip": "^6.0.0-beta.66",
    "@emotion/babel-plugin": "^11.10.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.0.0",
    "cross-env": "^7.0.3",
    "electron": "24.0.0",
    "vite": "^4.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "media_manager"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
